<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>

    <meta charset="utf-8">
    <link rel="icon" href="favicon(2).ico">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap" rel="stylesheet">
    <title>SkyLine plugins market</title>
  </head>
  <body style="background-color:#f3f3f3;">
    <div style="display:flex; ">
      <div >
        <img style="height:150px" src="skylineLogo.jpeg" alt="LOGO">
      </div>
      <div style="margin-top:30px;margin-left:30px;">
        <a href="cenradis.html" style="text-decoration:none; color:black; font-family: 'Roboto', sans-serif;"><h3><strong>CENRĀDIS</strong></h3></a>
      </div>
      <div style="margin-top:30px;margin-left:30px; color:#black;">
        <a href="https://forms.gle/uFMw1ywHTJexU53z6" style="text-decoration:none; color:black; font-family: 'Roboto', sans-serif;"><h3><strong>PASŪTĪT</strong></h3></a>
      </div>
      <div style="margin-top:30px;margin-left:30px; color:#black;">
        <a href="https://discord.gg/KHgBf4dnwJ" style="text-decoration:none; color:black; font-family: 'Roboto', sans-serif; "><h3><strong>DISCORD</strong></h3></a>
      </div>
      <div style="margin-top:30px;margin-left:30px; color:#black;">
        <a href="par.html" style="text-decoration:none; color:black; font-family: 'Roboto', sans-serif; "><h3><strong>PAR</strong></h3></a>
      </div>
      <div style="margin-top:30px;margin-left:30px; color:#black;">
        <a href="gslito404.html" style="text-decoration:none; color:black; font-family: 'Roboto', sans-serif; "><h3><strong>TEST</strong></h3></a>
      </div>
      <div style="margin-top:30px;margin-left:1200px; color:#black;">
        <a href="login.html" style="text-decoration:none; color:white; font-family: 'Roboto', sans-serif; background-color: #008CBA; display:inline-block; padding: 1px 15px;border-radius: 20px;font-size: 13px;"><h3><strong>Login</strong></h3></a>
      </div>
  </body>
</html>
